@media screen and (max-width: 768px) {
    body{
        font-family: 'Roboto', sans-serif;
        font-family: 'Slabo 27px', serif;
    }
    
    
    td {
        text-align: left;
    }
    
    li {
        list-style: none;
        text-align: left;
        font-size: 130%;
    }
    
    .name{
        font-size: 200%;
        margin-left: 2%;
    }
    
    
    
    .align{
        display:flex;
    }
    
    
    .top li{
        display: inline;
        margin: 8px;
    }
    
    
    .about{
        grid-column:1/7;
        grid-row: 4/8;
        display:flex;
        flex-direction:column;
        align-items: center;
        margin: 10px 10px;
    
    }
    
    .about img{
        width: 250px;
        height:auto;
        border: 3px crimson solid;
    }
    
    .about h1{
        font-family: 'Oswald', sans-serif;
        font-size: 150%;
    }
    
    .skills{
        grid-column: 1/7;
        grid-row: 7;
    }
    
    .experience{
        grid-column: 1/7;
        grid-row: 8;
    }
    
    .login{
        grid-column:1/7;
        grid-row: 2/4;
    }
    
    .info{
        grid-column:1/7;
        grid-row: 9;
    }
    
    .info img{
        width:10%;
        height: auto;
    }
    
    footer{
        background-color: crimson;
        grid-column:1/7;
        grid-row:10;
        text-align:center;
    }
    
    
}